[Host On-Demand Session File][4.00]
[Icon]
poppadPad=0
ftpButtonBarVisible=true
keypadVisible=true
poppadHeight4=0
poppadHeight3=0
Embedded=true
transferBarVisible=false
poppadHeight2=0
poppadHeight1=0
scratchSave=true
statusBarVisible=true
FileTransferType=HostFileTransfer
selectedImage=3270_s.gif
poppadByRightMouseButton=false
startupApplet=
MacroLibraryServerType=none
startHLLAPIEnabler=false
poppadLeft=-1
RequestedID=*
name=HerculesConsole
autostartName=
termAssociatedPrinter=false
ftpStatusBarVisible=true
macroManagerVisible=false
frameYpos=23
quickConnectVisible=false
poppadScrollBar=true
startupMacro=
startupParam=
stickyPoppad=false
poppadFocusBackToTerminal=true
scratchPadVisible=false
frameWidth=814
screenHistoryTypeSimple=false
screenHistory=false
autostart=none
buttonTextVisible=false
exitWarningOn=false
bookmarked=false
textOIAVisible=false
autostartParam=
enableHostInitiatedLocalCopy=false
scratchPadMini=false
path=
confirmExitOn=false
buttonBarVisible=true
interface=com.ibm.eNetwork.HOD.icons.Icon3270
frameHeight=554
poppadTop=-1
guiEmulation=false
searchTextVisible=false
autoLaunch=false
buttonAdminBarVisible=true
unselectedImage=3270.gif
poppadWidth4=0
poppadWidth3=0
poppadWidth2=0
ftpButtonTextVisible=false
poppadWidth1=0
frameXpos=0
associatedPrinterSession=
[KeyRemap]
sessionType=1
autoApply=false
codePage=037
[Volatile]
[%dba%options]
[BlinkRemap]
[MacroLibrary]
[Terminal]
mouseWheelEnabled=false
UseHodCDRA1399=false
textOrientation=LEFTTORIGHT
SESSION_SKIP_AVAILABLE_CHECK=false
enableCopyFieldsAsTable=false
SLPScope=
fontCodepage=unicode
stretchFont=true
EntryAssist_DOCmode=false
WatermarkFont=Times New Roman
rule=false
graphicsCellSize=0
proxyAuthenMethod=SESSION_PROXY_AUTHEN_NONE
codePage=037
persistConnectedStatusMessage=false
proxyServerName=
BIDIMode=BIDIMODEON
SSLCertificatePromptBeforeConnect=false
AutoReverseOnRTLScreen=true
disableKeyBuffer=false
dontShowUnprotectedURLs=true
showFnn=disableFNN
showTextAttributesEnabled=true
PrintScreenBackgroundColorOption=PrintScreenBackgroundColorOptionNone
.,=.,
DBCSInputVisible=false
VTKeypad=false
pasteToTrimmedArea=false
timeoutNoDataAtInitialization=false
FormatForPaste=HTML
PrtScrnJavaMode=true
codePageKey=KEY_US
SSLCertificatePromptHowOften=SESSION_SSL_CERTIFICATE_PROMPT_FIRST_CONNECT
ProxySSLServerAuthentication=false
fontName=IBM3270
sessionID=A
numericFieldLock=false
VTAnswerBackMsg=
AllocateSpaceForLamAlef=LAMALEFOFF
showEnterString=false
cursorVisible=true
EntryAssist_endCol=80
PrtScrnNotShowDialog=false
SESSION_PROXY_AUTHEN_NONE=SESSION_PROXY_AUTHEN_NONE
PrintScreenInColor=false
VTAutowrap=false
enableStartupResponseRecord=true
SESSION_PROXY_HTTP=SESSION_PROXY_HTTP
printDestination=true
TNEnhanced=true
SecurityProtocolAdmin=false
ssoBypassSignonUserid=
EntryAssist_tabstop=8
proxyType=SESSION_PROXY_BROWSER_DEFAULT
HistorySize=64
sessionType=1
NVTLocalEcho=false
enableCopyProtectedFields=true
WatermarkImagePath=
LUNameBackup2=
LUNameBackup1=
numeralShapeDisp=CONTEXTUAL_DISP
fixedFontSize=false
textTypeDisp=LOGICAL_DISP
3270InputAreaIndication=
autoFontSize=true
markedAreaPrintingEnabled=true
negotiateCResolution=true
pasteTabSpaces=1
CICSInitialTrans=CECI
ssoType=ssoTypeNone
netName=
SESSION_PROXY_AUTHEN_BASIC=SESSION_PROXY_AUTHEN_BASIC
CICSServerName=
SSLCertificateProvided=false
SSLCertificateSource=SESSION_SSL_CERTIFICATE_IN_URL
SESSION_PROXY_AUTHEN_CLEAR_TEXT=SESSION_PROXY_AUTHEN_CLEAR_TEXT
roundTrip=ON
FipsMode=true
SSLCertificateURL=
ProxySSLBrowserKeyringAdded=false
showURLsMode=underlineURLs
printerName=/dev/lp0
LUMServer=
proxyUserPassword=
ThaiDisplayMode=5
hostBackup2=
LUMPort=80
hostBackup1=
PrtScrnFooterText=
useSSHPublicKeyAuthentication=false
enablePasteFromExcel=false
PrtScrnFooterPlace=PrtScrnPlaceCenter
CICSInitialTransEnabled=true
fontSize=10
EntryAssist_bellCol=75
SLPThisScopeOnly=false
AutoPushOnLTRScreen=false
trimRectRemainAfterEdit=false
FormatForCopy=HTML
tlsProtocolVersion=TLSv1.2
enableCopyUnprotectedFields=true
VTReverseScreen=false
useDBCSInUnicodeField=false
SSLBrowserKeyringAdded=false
InsertOffOnAIDKEY=false
VTID=VT420
WatermarkText=IBM HOD
sessionName=HerculesConsole
fontStyle=0
hostGraphics=false
keepAlive=false
SSLTelnetNegotiated=false
omitSOSI=false
SessionEnableKeyUsage=false
showMacro=disableMacro
socksV4UserID=
timeout=0
haveImageAsWatermark=true
mouseEnabled=true
autoConnect=true
PDTFile=
ssoEnabled=false
textType=LOGICAL
printFileName=
blockCursor=false
showFPnn=disableFPNN
UDC_SETTING=UDC_OFF
ProxySSL=false
smartOrdering=SMART_ORDERING_OFF
userPassword=
ssoBypassSignonPassword=
symmetricSwapEnabled=true
SSHPublicKeyAlias=mykey
CICSGWCodePage=000
pasteFieldWrap=false
VTBackspace=false
SSLServerAuthentication=false
pasteTabOptions=2
CopySOSIAsSpace=false
pasteStopAtProtectedLine=false
MultPrtScrnPerPageNumber=1
SSL=false
OIAVisible=true
centered=true
SLPEnabled=false
useAccentedCharacters=false
fontSizeBounded=true
autoReconnect=true
EntryAssist_startCol=1
RTLUnicodeOverride=RTLUNICODEOFF
showPFnn=disablePFNN
sslUseJSSE=true
WatermarkOpacity=0.15
proxyServerPort=1080
copyAltSignLocation=false
keyStoreFilePath=
SSLCertificateHash=
workstationID=
SSLCertificatePassword=
portBackup2=23
WatermarkImageLocation=
portBackup1=23
VT100Plus=false
ssoUserIdentityType=ssoNetworkID
SSLCRYPTOPWD=
UDC_TABLE_SELECTION=
showEnterAtCursor=false
HTMLDDS=false
VTCursor=false
host=127.0.0.1
haveTextAsWatermark=false
SSHPublicKeyAliasPassword=
sslJSSETrustStore=
bind7FArchitectureViolation=false
sslJSSETrustStorePassword=
SecurityProtocol=SESSION_PROTOCOL_TELNET
lastHostWithoutTimeout=true
EntryAssist_bell=false
LUMLicensing=HOD
cursorDirection=CURSOR_LEFTTORIGHT
AutoReverseOnLTRScreen=false
lightPenMode=false
numericSwapEnabled=true
separateFiles=false
AutoPushOnRTLScreen=false
optimizeForWidescreen=true
IMEAutoStart=false
ssoCMServer=
shownn=disableNN
ENPTUI=false
keyStorePassword=
pasteWordBreak=true
ssoUseKerberosPassticket=false
screenSize=2
mouseWheelDown=
numeralShape=NOMINAL
SLPMaxWaitTime=200
VTNewLine=true
SSLCRYPTOMODULE=
SESSION_PROXY_BROWSER_DEFAULT=SESSION_PROXY_BROWSER_DEFAULT
MultPrtScrnPerPage=false
enableTrimFieldSpaces=true
SSLCertificateName=
proxyUserID=
SSLAdmin=false
SESSION_PROXY_SOCKS_V5_THEN_V4=SESSION_PROXY_SOCKS_V5_THEN_V4
VTLocalEcho=false
CustomTable=
traditionalStyle=true
3D=true
VTasciiConvert=false
EntryAssist_tabstops=
VTTerminalType=1
panelOnlyTCPIPInactivityTimeout=0
accessibilityEnabled=false
connectionTimeout=0
copyOnlyIfTrimmed=false
PrtScrnHeaderText=
hiddenFieldDisplay=false
Watermark=false
SLPAS400Name=
trimRectSizingHandles=true
ssoKeepCreds=false
userID=
SESSION_PROXY_SOCKS_V5=SESSION_PROXY_SOCKS_V5
SESSION_PROXY_SOCKS_V4=SESSION_PROXY_SOCKS_V4
History=true
windowsStyle=false
CursorMovementState=true
serviceMgrHost=
sslJSSETrustStoreType=
showBanner=true
PrtScrnHeaderPlace=PrtScrnPlaceCenter
mouseWheelUp=
EntryAssist_DOCwordWrap=true
pasteLineWrap=false
LUName=
pasteTabColumns=4
port=3270
autoPack=false
SSLCRYPTOLABEL=
unicodeDataStreamEnabled=false
[Toolbar]
[%usergroup%]
[ULOCS_MAC]
[POPPAD]
[POPPADFile]
[AppletManager]
[KeyRemapFile]
[ToolbarFile]
[ColorRemap]
[Keypad]
sessionType=1
codePage=037
